{
  "name": "formik-effect-schema",
  "type": "module",
  "version": "0.1.0",
  "packageManager": "pnpm@9.4.0",
  "description": "",
  "author": "hannoeru <me@hanlee.co>",
  "license": "MIT",
  "homepage": "https://github.com/hannoeru/formik-effech-schema#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hannoeru/formik-effech-schema.git"
  },
  "bugs": {
    "url": "https://github.com/hannoeru/formik-effech-schema/issues"
  },
  "keywords": [
    "effect",
    "formik",
    "adapter",
    "schema",
    "validation",
    "form",
    "react"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepublishOnly": "nr build",
    "release": "bumpp --commit --push --tag && pnpm publish",
    "test": "vitest",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@effect/schema": "^0.68.15",
    "effect": "^3.4.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.21.2",
    "bumpp": "^9.4.1",
    "eslint": "^9.6.0",
    "typescript": "^5.5.2",
    "unbuild": "^2.0.0",
    "vitest": "^1.6.0"
  }
}
